{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"files": {
		"includes": ["**", "!src/db/types.generated.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
