{
  "type": "module",
  "name": "talk2scale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "import-usda": "tsx src/scripts/importUsda.ts",
    "download-usda": "tsx src/scripts/downloadUsdaDatasets.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "kysely": "^0.28.16",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.21.0"
  }
}
