{
  "type": "module",
  "name": "talk2scale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
